# AdventureFramework2023

./: .gitignore  AdventureFramework2023.sln  ProjectStructure.md  README.md  Slides_json_spec.md  items.json  kriterienkatalog_grafikschnittstelle.md
Framework/: .gitignore  App.razor  Framework.csproj  MainLayout.razor  MainLayout.razor.css  Program.cs  \  _Imports.razor  inventory.json
Framework/Minigames/: ADVENTURE_TEST.cs  Armdrügge.cs  BiologyMinigame.cs  BossFightMinigame.cs  ChemieKeller.cs  ChemieMinigame1.cs  ChemieMinigame2.cs  DimitriDialogue.cs  FindErrorsMinigame.cs  Geography.cs  LockpickingMinigame.cs  PhMinigame.cs  Piano.cs  Placeholder.cs  PullRequestDemo.cs  coords_convert.py  nothing.razor
Framework/Pages/: Counter.razor  FrontPage.razor  FrontPage.razor.css  Game.razor  Index.razor  Index.razor.css  InventoryTest.razor  InventoryUI.razor  Overlay.razor  Settings.razor  Showcase.razor  Showcase.razor.css  TestGameState.razor  TestPage.razor
Framework/Properties/: launchSettings.json
Framework/Shared/: Button.razor  ComponentParameters.cs  GameBase.cs  GameBaseDeserializer.cs  GameDebug.cs  GameState.cs  InventoryEvent.cs  InventoryUI.cs  InventoryUI.razor  InventoryUI.razor.css  InventoryUI.razor2.css  InventoryUIBase.cs  JsonClasses.cs  Minigame.razor  Minigame.razor.css  MinigameBase.cs  MinigameNo.cs  NavMenu.razor  PauseMenu.razor  PauseMenu.razor.css  Slide.razor  Slide.razor.css  SlideBase.cs  SlideService.cs  SlidesDeserializer.cs  SlidesVerifier.cs  TestComp.razor  TestComp.razor.css  TestCompBase.cs  TestComponent.razor  TestGameState.cs
Framework/Shared/Minigame/: Minigame.razor  Minigame.razor.css  Tests.cs  (+5 more)
Framework/Utilites/: Encrypt.cs  Inventory.cs  Items.cs  JsonUtility.cs  KeyboardService.cs  KeyboardServiceKeys.cs  MouseService.cs  MouseServiceButtons.cs  ObjectEncoder.cs  SoundService.cs  VideoService.cs  test.cs
Framework/wwwroot/: Button.razor  Slide.razor  Slide.razor.css  Slides.json  encrypt.js  gamestate.json  index.html  inventory.json  items.json  slidefiles.json  slides.json  slides.jsonc  test.html
(+52 files in other folders)
