<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    <PackageReference Include="Blazored.Video" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <ProjectReference Include="../BuildTasks/BuildTasks.csproj" />
  </ItemGroup>

  <UsingTask TaskName="BuildTasks.WriteFilePaths" AssemblyFile="../BuildTasks/bin/Debug/net8.0/BuildTasks.dll" />

  <Target Name="RunWriteFilePaths" AfterTargets="Build">
    <BuildTasks.WriteFilePaths
      DirectoryPath="$(MSbuildThisFileDirectory)wwwroot/slides" 
      OutputFilePath="$(MSbuildThisFileDirectory)wwwroot/slidefiles.json"
      FilePrefix="slides/"
    />
  </Target>

</Project>

